# talakado

./: Talakado.sln
Talakado.Application/: Talakado.Application.csproj
Talakado.Application/BasketsService/: IBasketService.cs
Talakado.Application/Catalogs/CatalogItems/: CatalogItemEditRequestDto.cs
Talakado.Application/Catalogs/CatalogItemsFilter/: IGetCatalogsPriceFilterService.cs
Talakado.Application/Catalogs/CatalogTypes/: CatalogTypeDto.cs  CatalogTypeListDto.cs  CatalogTypeService.cs  ICatalogTypeService.cs
Talakado.Application/Catalogs/GetMenuItems/: GetMenuItemService.cs  IGetMenuItemService.cs  MenuItemDto.cs
Talakado.Application/ContentManager/: HomePageDto.cs  IContentManagerService.cs  IPersonelManager.cs
Talakado.Application/Contexts/: IDataBaseContext.cs  IIdentityDatabaseContext.cs  IMongoDbContext.cs
Talakado.Application/Discounts/: IDiscountHistoryService.cs  IDiscountService.cs
Talakado.Application/Discounts/AddNewDiscountService/: IAddNewDiscountService.cs
Talakado.Application/Dtos/: BaseDto.cs  OrderDto.cs  PaginatedItemDto.cs
Talakado.Application/Exceptions/: NotFoundException.cs
Talakado.Application/Orders/: IOrderService.cs
Talakado.Application/Orders/CustomerOrderServices/: ICustomerOrderService.cs
Talakado.Application/Payments/: IPaymentService.cs
Talakado.Application/UriComposer/: IUriComposerService.cs
Talakado.Application/Users/: IUserAddressService.cs
Talakado.Application/Visitors/GetDailyReports/: GeneralStateDto.cs  GetDailyReportService.cs  IGetDailyReportService.cs  ResultDailyReportDto.cs  TodayDto.cs  VisitCountDto.cs  VisitorDto.cs
Talakado.Application/Visitors/OnlineVisitors/: IOnlineVisitorService.cs  OnlineVisitorService.cs
Talakado.Application/Visitors/SaveVisitorInfo/: DeviceDto.cs  ISaveVisitorInfoService.cs  RequestSaveVisitorInfoDto.cs  SaveVisitorInfoService.cs  VisitorVersionDto.cs
Talakado.Persistence/: Talakado.Persistence.csproj
Talakado.Persistence/Contexts/: DataBaseContext.cs  IdentityDataBaseContext.cs
Talakado.Persistence/Contexts/MongoContext/: MongoDbContext.cs
Talakado.Persistence/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
Talakado.Persistence/Migrations/: 20240305183608_init.Designer.cs  20240305183608_init.cs  20240306061421_removeUserTable.Designer.cs  20240306061421_removeUserTable.cs  20240311161936_add-onlinevisitor-table.Designer.cs  20240311161936_add-onlinevisitor-table.cs  20240318062232_remove-onlineVisitor-tbl.Designer.cs  20240318062232_remove-onlineVisitor-tbl.cs  20240320132648_catalogBrand_catalogType.Designer.cs  20240320132648_catalogBrand_catalogType.cs  20240321083425_catalogType_update.Designer.cs  20240321083425_catalogType_update.cs  20240321194352_catalogType_catalogBrand2.Designer.cs  20240321194352_catalogType_catalogBrand2.cs  20240402061508_catalog_item.Designer.cs  20240402061508_catalog_item.cs  20240629071306_Baskets.Designer.cs  20240629071306_Baskets.cs  20240630161511_addBaskets.Designer.cs  20240630161511_addBaskets.cs  20240705160546_userAddress.Designer.cs  20240705160546_userAddress.cs  20240713150940_orders.Designer.cs  20240713150940_orders.cs  20240715153041_Payment.Designer.cs  20240715153041_Payment.cs  20240718063537_addPaymentTable.Designer.cs  20240718063537_addPaymentTable.cs  20240726174549_initDiscount.Designer.cs  20240726174549_initDiscount.cs  20240729163356_Discount_for_Basket_Order.Designer.cs  20240729163356_Discount_for_Basket_Order.cs  20240805145953_oldPrice.Designer.cs  20240805145953_oldPrice.cs  20240805150145_oldPrice1.Designer.cs  20240805150145_oldPrice1.cs  20240805150623_oldPrice2.Designer.cs  20240805150623_oldPrice2.cs  20240805153923_oldPrice3.Designer.cs  20240805153923_oldPrice3.cs  (+29 more)
Talakado.Persistence/Migrations/IdentityDataBase/: 20240306061250_initIdentity.Designer.cs  20240306061250_initIdentity.cs  20240306061852_addFullnameToIdentity.Designer.cs  20240306061852_addFullnameToIdentity.cs  20240306091832_renameTabeles.Designer.cs  20240306091832_renameTabeles.cs  IdentityDataBaseContextModelSnapshot.cs
Talakado.Persistence/Seeds/: DataBaseContextSeed.cs
Talakado.Web/: Program.cs  Talakado.Web.csproj  appsettings.Development.json
Talakado.Web/Controllers/: AccountController.cs  BasketController.cs  HomeController.cs  PayController.cs  ProductController.cs
Talakado.Web/Hubs/: OnlineVisitorHub.cs
Talakado.Web/MappingProfiles/: UserVMMappingProfile.cs
Talakado.Web/Middlewares/: CustomExceptionHandler.cs
Talakado.Web/Models/: ErrorViewModel.cs  MenuItemTagHelper.cs
Talakado.Web/Models/Basket/: ShipinigPaymentViewmodel.cs
Talakado.Web/Models/Home/: HomePageViewmodel.cs
Talakado.Web/Models/User/: AddAddressModalDataViewmodel.cs  LoginViewModel.cs  RegisterViewModel.cs
Talakado.Web/Properties/: launchSettings.json
Talakado.Web/Utilities/: ClaimUtility.cs
(+190 files in other folders)
